app/views/posts/index.html.erb
<% @posts.each do |post| %>
  <div class="content">
    <div class="content__left">
      <div class="content__left--image"></div>
    </div>
    <div class="content__right">
      <div class="content__right__top">
        <%= post.title %>
      </div>
      <div class="content__right__bottom">
        <div class="content__right__bottom--date">
          <%= post.created_at %>
        </div>
      </div>
    </div>
  </div>
<% end %>

app/views/posts/index.html.haml
- @posts.each do |post|
  .content
    .content__left
      .content__left--image
    .content__right
      .content__right__top
        = link_to post.image, post_path(post.id), class: "content__right__top--title"
      .content__right__bottom
        .content__right__bottom--date
          = post.created_at
